proyecto/src/data/users.json (before)
[
 {
  "id": 1,
  "firstName": "Paola",
  "lastName": "Chazier",
  "email": "pchazier0@barnesandnoble.com",
  "password": "gNI8OBKIRO",
  "category": "user",
  "image": "user_1.jpg"
 },
 {
  "id": 2,
  "firstName": "Jon",
  "lastName": "Hemshall",
  "email": "jhemshall1@acquirethisname.com",
  "password": "142EeUr8fxO",
  "category": "user",
  "image": "user_2.jpg"
 },
 {
  "id": 3,
  "firstName": "Gris",
  "lastName": "Rehme",
  "email": "grehme2@com.com",
  "password": "rM42hj",
  "category": "user",
  "image": "user_3.jpg"
 },
 {
  "id": 4,
  "firstName": "Yves",
  "lastName": "Noto",
  "email": "ynoto3@umich.edu",
  "password": "M0XdZAiJ6vv",
  "category": "user",
  "image": "user_4.jpg"
 },
 {
  "id": 5,
  "firstName": "Moises",
  "lastName": "Peasegod",
  "email": "mpeasegod4@google.de",
  "password": "ZBhtYR",
  "category": "user",
  "image": "user_5.jpg"
 },
 {
  "id": 6,
  "firstName": "Imogene",
  "lastName": "Erdely",
  "email": "ierdely5@walmart.com",
  "password": "K8QtKpf",
  "category": "user",
  "image": "user_6.jpg"
 },
 {
  "id": 7,
  "firstName": "Baldwin",
  "lastName": "Eastby",
  "email": "beastby6@dailymail.co.uk",
  "password": "76UsLW",
  "category": "user",
  "image": "user_7.jpg"
 },
 {
  "id": 8,
  "firstName": "Humbert",
  "lastName": "Pheasant",
  "email": "hpheasant7@ted.com",
  "password": "4knb9ZaO2xb",
  "category": "user",
  "image": "user_8.jpg"
 },
 {
  "id": 9,
  "firstName": "Ikey",
  "lastName": "Lehr",
  "email": "ilehr8@123-reg.co.uk",
  "password": "gDv3ewYA9",
  "category": "user",
  "image": "user_9.jpg"
 },
 {
  "id": 10,
  "firstName": "Rancell",
  "lastName": "Denidge",
  "email": "rdenidge9@prlog.org",
  "password": "ohkd1Nx4SNEq",
  "category": "user",
  "image": "user_10.jpg"
 },
 {
  "id": 11,
  "firstName": "Sheba",
  "lastName": "Maffioni",
  "email": "smaffionia@fda.gov",
  "password": "AETMefS5cJn",
  "category": "user",
  "image": "user_11.jpg"
 },
 {
  "id": 12,
  "firstName": "Kyle",
  "lastName": "Chawkley",
  "email": "kchawkleyb@chicagotribune.com",
  "password": "AXUDAR1C8Qs",
  "category": "user",
  "image": "user_12.jpg"
 },
 {
  "id": 13,
  "firstName": "Jayson",
  "lastName": "Michiel",
  "email": "jmichielc@nasa.gov",
  "password": "YCBHgZ",
  "category": "user",
  "image": "user_13.jpg"
 },
 {
  "id": 14,
  "firstName": "Jay",
  "lastName": "Dewire",
  "email": "jdewired@dyndns.org",
  "password": "KgtOaMhgSl",
  "category": "user",
  "image": "user_14.jpg"
 },
 {
  "id": 15,
  "firstName": "Quintus",
  "lastName": "McCathay",
  "email": "qmccathaye@barnesandnoble.com",
  "password": "Ww5iv2Nzc",
  "category": "user",
  "image": "user_15.jpg"
 },
 {
  "id": 16,
  "firstName": "Maurise",
  "lastName": "Prigg",
  "email": "mpriggf@wunderground.com",
  "password": "srKkPCQ5Wq",
  "category": "user",
  "image": "user_16.jpg"
 },
 {
  "id": 17,
  "firstName": "Nikolas",
  "lastName": "Churchill",
  "email": "nchurchillg@purevolume.com",
  "password": "kLVtWE3Rmf",
  "category": "user",
  "image": "user_17.jpg"
 },
 {
  "id": 18,
  "firstName": "Nydia",
  "lastName": "Flack",
  "email": "nflackh@blog.com",
  "password": "u45k7EwBMid",
  "category": "user",
  "image": "user_18.jpg"
 },
 {
  "id": 19,
  "firstName": "Doralin",
  "lastName": "Flips",
  "email": "dflipsi@timesonline.co.uk",
  "password": "L2HB3j",
  "category": "user",
  "image": "user_19.jpg"
 },
 {
  "id": 20,
  "firstName": "Byran",
  "lastName": "Courtes",
  "email": "bcourtesj@usnews.com",
  "password": "GYIbcUyRf",
  "category": "user",
  "image": "user_20.jpg"
 },
 {
  "id": 21,
  "nombre": "Jose",
  "apellido": "Aguilar",
  "email": "nikdos@mail.com",
  "password": "xxxxx",
  "imagen": "default.jpg"
 },
 {
  "id": 22,
  "nombre": "Ana",
  "apellido": "Perez",
  "email": "nikoj64758@edmondpt.com",
  "password": "sssss",
  "imagen": "default.jpg"
 }
]

proyecto/src/data/users.json (after)
[
 {
  "id": 1,
  "firstName": "Paola",
  "lastName": "Chazier",
  "email": "pchazier0@barnesandnoble.com",
  "password": "gNI8OBKIRO",
  "category": "user",
  "image": "user_1.jpg"
 },
 {
  "id": 2,
  "firstName": "Jon",
  "lastName": "Hemshall",
  "email": "jhemshall1@acquirethisname.com",
  "password": "142EeUr8fxO",
  "category": "user",
  "image": "user_2.jpg"
 },
 {
  "id": 3,
  "firstName": "Gris",
  "lastName": "Rehme",
  "email": "grehme2@com.com",
  "password": "rM42hj",
  "category": "user",
  "image": "user_3.jpg"
 },
 {
  "id": 4,
  "firstName": "Yves",
  "lastName": "Noto",
  "email": "ynoto3@umich.edu",
  "password": "M0XdZAiJ6vv",
  "category": "user",
  "image": "user_4.jpg"
 },
 {
  "id": 5,
  "firstName": "Moises",
  "lastName": "Peasegod",
  "email": "mpeasegod4@google.de",
  "password": "ZBhtYR",
  "category": "user",
  "image": "user_5.jpg"
 },
 {
  "id": 6,
  "firstName": "Imogene",
  "lastName": "Erdely",
  "email": "ierdely5@walmart.com",
  "password": "K8QtKpf",
  "category": "user",
  "image": "user_6.jpg"
 },
 {
  "id": 7,
  "firstName": "Baldwin",
  "lastName": "Eastby",
  "email": "beastby6@dailymail.co.uk",
  "password": "76UsLW",
  "category": "user",
  "image": "user_7.jpg"
 },
 {
  "id": 8,
  "firstName": "Humbert",
  "lastName": "Pheasant",
  "email": "hpheasant7@ted.com",
  "password": "4knb9ZaO2xb",
  "category": "user",
  "image": "user_8.jpg"
 },
 {
  "id": 9,
  "firstName": "Ikey",
  "lastName": "Lehr",
  "email": "ilehr8@123-reg.co.uk",
  "password": "gDv3ewYA9",
  "category": "user",
  "image": "user_9.jpg"
 },
 {
  "id": 10,
  "firstName": "Rancell",
  "lastName": "Denidge",
  "email": "rdenidge9@prlog.org",
  "password": "ohkd1Nx4SNEq",
  "category": "user",
  "image": "user_10.jpg"
 },
 {
  "id": 11,
  "firstName": "Sheba",
  "lastName": "Maffioni",
  "email": "smaffionia@fda.gov",
  "password": "AETMefS5cJn",
  "category": "user",
  "image": "user_11.jpg"
 },
 {
  "id": 12,
  "firstName": "Kyle",
  "lastName": "Chawkley",
  "email": "kchawkleyb@chicagotribune.com",
  "password": "AXUDAR1C8Qs",
  "category": "user",
  "image": "user_12.jpg"
 },
 {
  "id": 13,
  "firstName": "Jayson",
  "lastName": "Michiel",
  "email": "jmichielc@nasa.gov",
  "password": "YCBHgZ",
  "category": "user",
  "image": "user_13.jpg"
 },
 {
  "id": 14,
  "firstName": "Jay",
  "lastName": "Dewire",
  "email": "jdewired@dyndns.org",
  "password": "KgtOaMhgSl",
  "category": "user",
  "image": "user_14.jpg"
 },
 {
  "id": 15,
  "firstName": "Quintus",
  "lastName": "McCathay",
  "email": "qmccathaye@barnesandnoble.com",
  "password": "Ww5iv2Nzc",
  "category": "user",
  "image": "user_15.jpg"
 },
 {
  "id": 16,
  "firstName": "Maurise",
  "lastName": "Prigg",
  "email": "mpriggf@wunderground.com",
  "password": "srKkPCQ5Wq",
  "category": "user",
  "image": "user_16.jpg"
 },
 {
  "id": 17,
  "firstName": "Nikolas",
  "lastName": "Churchill",
  "email": "nchurchillg@purevolume.com",
  "password": "kLVtWE3Rmf",
  "category": "user",
  "image": "user_17.jpg"
 },
 {
  "id": 18,
  "firstName": "Nydia",
  "lastName": "Flack",
  "email": "nflackh@blog.com",
  "password": "u45k7EwBMid",
  "category": "user",
  "image": "user_18.jpg"
 },
 {
  "id": 19,
  "firstName": "Doralin",
  "lastName": "Flips",
  "email": "dflipsi@timesonline.co.uk",
  "password": "L2HB3j",
  "category": "user",
  "image": "user_19.jpg"
 },
 {
  "id": 20,
  "firstName": "Byran",
  "lastName": "Courtes",
  "email": "bcourtesj@usnews.com",
  "password": "GYIbcUyRf",
  "category": "user",
  "image": "user_20.jpg"
 },
 {
  "id": 21,
  "nombre": "Jose",
  "apellido": "Aguilar",
  "email": "nikdos@mail.com",
  "password": "xxxxxxxx",
  "imagen": "default.jpg"
 },
 {
  "id": 22,
  "nombre": "Ana",
  "apellido": "Perez",
  "email": "nikoj64758@edmondpt.com",
  "password": "ssssssss",
  "imagen": "default.jpg"
 }
]

proyecto/src/data/users.json (diff)
@@ -184,7 +184,7 @@
   "nombre": "Jose",
   "apellido": "Aguilar",
   "email": "nikdos@mail.com",
-  "password": "xxxxx",
+  "password": "xxxxxxxx",
   "imagen": "default.jpg"
  },
  {
@@ -192,7 +192,7 @@
   "nombre": "Ana",
   "apellido": "Perez",
   "email": "nikoj64758@edmondpt.com",
-  "password": "sssss",
+  "password": "ssssssss",
   "imagen": "default.jpg"
  }
 ]
